# track

./: .gitignore  TrackNow.sln
TrackNow/: Program.cs  Startup.cs  TrackNow.csproj
TrackNow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrackNow/Pages/Shared/: _Layout.cshtml
TrackNow/Properties/: launchSettings.json
TrackNowApi/: Program.cs  Startup.cs  TrackNowApi.csproj  WeatherForecast.cs  appsettings.json
TrackNowApi/Controllers/: ApiKeyMiddleware.cs  ApplicationController.cs  CustomerController.cs  FilingMasterController.cs  WeatherForecastController.cs
TrackNowApi/Data/: ApplicationDbContext.cs
TrackNowApi/Model/: AppConfiguration.cs  BusinessCategoryMaster.cs  Customer.cs  CustomerApprovalStatus.cs  CustomerAttachments.cs  CustomerBusinessCategory.cs  CustomerComments.cs  CustomerDraftBusinessCategory.cs  CustomerFileTracking.cs  CustomerFilingAttachments.cs  CustomerFilingBusiness.cs  CustomerFilingCommentsAttachments.cs  CustomerFilingDraftAttachments.cs  CustomerFilingDraftCommentsAttachments.cs  CustomerFilingFollowup.cs  CustomerFilingMaster.cs  CustomerFilingMasterDraft.cs  CustomerFilingMasterHistory.cs  CustomerFilingMasterWorkflow.cs  CustomerFilingTrackingAttachments.cs  CustomerFilingTrackingCommentsAttachments.cs  CustomerFilingTrackingNotifications.cs  CustomerFilingWorkflowNotifications.cs  CustomerHistory.cs  FileUpload.cs  FilingApprovalStatus.cs  FilingBusinessCategory.cs  FilingDraftBusinessCategory.cs  FilingMaster.cs  FilingMasterAttachments.cs  FilingMasterComments.cs  FilingMasterDraft.cs  FilingMasterDraftAttachments.cs  FilingMasterDraftCommentsAttachments.cs  FilingMasterHistory.cs  FilingMasterWorkflow.cs  FilingMasterWorkflowCommentsAttachments.cs  FilingMasterWorkflowNotifications.cs  MasterFilingAttachments.cs  ReferenceDoc.cs  (+3 more)
TrackNowApi/Properties/: launchSettings.json
(+4 files in other folders)
